{
  "name": "testsigma-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright tests converted from Testsigma - Correspondent Portal",
  "scripts": {
    "test": "npx playwright test",
    "test:correspondant": "npx playwright test --project=correspondant",
    "convert": "node conversion/pipeline.js correspondant",
    "test:Correspondant": "npx playwright test tests/correspondant/REG_Price_Offered_TestPlan && npx playwright test tests/correspondant/REG_Commitment_List_Testplan && npx playwright test tests/correspondant/REG_BidRequestsTestPlanIndependentTestcases && npx playwright test tests/correspondant/REG_BidRequestsTestPlanDoneTestCases"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^25.2.3",
    "allure-playwright": "^3.5.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "nodemailer": "^8.0.1",
    "playwright-pdf-reporter": "^1.0.4",
    "xlsx": "^0.18.5"
  }
}
